<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Life, Career and so forth | Duk Lee</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Life, Career and so forth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most people’s career trajectory" />
<meta property="og:description" content="Most people’s career trajectory" />
<link rel="canonical" href="http://localhost:4000/life/career/2018/09/21/Life-In-General.html" />
<meta property="og:url" content="http://localhost:4000/life/career/2018/09/21/Life-In-General.html" />
<meta property="og:site_name" content="Duk Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-21T04:56:18-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Life, Career and so forth","dateModified":"2018-09-21T04:56:18-07:00","datePublished":"2018-09-21T04:56:18-07:00","url":"http://localhost:4000/life/career/2018/09/21/Life-In-General.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/career/2018/09/21/Life-In-General.html"},"description":"Most people’s career trajectory","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Duk Lee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Duk Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/books/">Books</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Life, Career and so forth</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-21T04:56:18-07:00" itemprop="datePublished">Sep 21, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="most-peoples-career-trajectory">Most people’s career trajectory</h1>

<ol>
  <li>Go to School.</li>
  <li>Get a job.</li>
  <li>Get promoted to a middle management if you work hard and get lucky.</li>
  <li>Stuck there.</li>
  <li>Retire.</li>
</ol>

<h1 id="your-wealth-is-the-only-verifiable-measure-stick-for-your-success-you-can-have-wealth-in-various-ways">Your wealth is the only verifiable measure stick for your success. You can have wealth in various ways.</h1>

<ol>
  <li>Salary.</li>
  <li>Investments (Stock, Rental properties)</li>
  <li>Owning a business.</li>
  <li>Assets from inheritance or others.</li>
</ol>

<p>Don’t just look at salary of others and be depressed. Say my manager makes 50k or 100k more than what I make. But if I have a milllion dollar more in my bank. I will take him 10+ years to be where I am. My job is to build up wealth. Don’t get caught up in salaries.</p>

<h1 id="the-eariler-you-figure-out-who-you-are-the-better-you-willl-be-off-with-whatever-you-are-trying-to-accomplish">The eariler you figure out who you are, the better you willl be off with whatever you are trying to accomplish.</h1>

<ol>
  <li>Are you a risk taker?</li>
  <li>Are you smart? Not your Mom thinks you are smart. But IQ test result, college credential type of verifiable smart. Everybody thinks they are smarter what they actually are.</li>
  <li>Are you a number guy? Right now, you have to be good at math to be successful. I sorta realized it today. You don’t have to be good at it, but success will be easier to achieve if you are good at math.</li>
  <li>Are you excellent at something? If you are not a risk taker, you will really have to be great at something; you will have to work for someone.</li>
</ol>

  </div><a class="u-url" href="/life/career/2018/09/21/Life-In-General.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Duk Lee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Duk Lee</li><li><a class="u-email" href="mailto:dukhee@gmail.com">dukhee@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am currently working as a web developer. But working on branching out of it. Trying to figure out what to do with my life still.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
